1. Category


        DB::table('categories')->insert([
            [
                'cate_id'=>1,
                'categoryName' => 'Helmet',
                'description' =>'Fashion Helmet in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
            [
                'cate_id'=>2,
                'categoryName' => 'Glove',
                'description' =>'Fashion Glove in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
            [
            'cate_id'=>3,
            'categoryName' => 'Jacket',
            'description' =>'Fashion Jacket in Tonny Chopper',
            'created_at' =>Carbon::now()->addDays(1)
        ],
            [
                'cate_id'=>4,
                'categoryName' => 'Jean',
                'description' =>'Quality Jean in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
            [
                'cate_id'=>5,
                'categoryName' => 'Boots',
                'description' =>'Variety Boots in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
 [
                'cate_id'=>6,
                'categoryName' => 'Tires',
                'description' =>'Quality Tires in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
 [
                'cate_id'=>7,
                'categoryName' => 'Engine oil',
                'description' =>'Powerful supplies in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
 [
                'cate_id'=>8,
                'categoryName' => 'Toys & Models',
                'description' =>'Kawaii Toys & Models in Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],
 [
                'cate_id'=>9,
                'categoryName' => 'Riding Cameras',
                'description' =>'To keep your assets safe by Tonny Chopper',
                'created_at' =>Carbon::now()->addDays(1)
            ],

        ]);

2. Product
  
   [
                'pro_id' => 1,
                'cate_id' => 1,
                'productName' => 'Scorpion EXO-AT950 Helmet',
                 'title' =>'SCORPION',
                 'description' =>'This helmet is like having four helmets in one! It is a great option for riding multiple bikes and in multiple conditions. ',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 124,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0195/1074/scorpion_exoat950_helmet_matte_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),
            ],

            [
                'pro_id' => 2,
                'cate_id' => 1,
                'productName' => 'Sedici Strada II Horta Helmet',
                 'title' =>'SEDICI',
                 'description' =>'The latest iteration of the Strada series helmets adds another shell size for a lower profile fit. Slip one on and hit the road.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 269,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1393/7677/sedici_strada2_horta_helmet_green_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),
            ],

 [
                'pro_id' => 3,
                'cate_id' => 1,
                'productName' => 'Sedici Strada II Animale Helmet',
                 'title' =>'SEDICI',
                 'description' =>'The latest iteration of the Strada series helmets adds another shell size for a lower profile fit. Slip one on and hit the road.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 249,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1393/7643/sedici_strada2_animale_helmet_grey_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),
            ],


                'pro_id' => 4,
                'cate_id' => 1,
                'productName' => 'Sedici Strada II Helmet - Solid',
                 'title' =>'SEDICI',
                 'description' =>'The latest iteration of the Strada series helmets adds another shell size for a lower profile fit. Slip one on and hit the road.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 229
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1393/4719/sedici_strada2_helmet_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 5,
                'cate_id' => 1,
                'productName' => 'LS2 Assault I Heart Brains Glow In The Dark Helmet',
                 'title' =>'LS2 HELMETS',
                 'description' =>'LS2 assaults the competition with the class-leading Assault Helmet. The Assault shell is constructed from LS2's Kinetic Polymer Alloy (KPA), a lightwe…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 199,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1321/6580/ls2_helmets_assault_i_heart_brains_black_glow_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 6,
                'cate_id' => 1,
                'productName' => 'Icon Airform Manik'R Helmet',
                 'title' =>'ICON',
                 'description' =>'Built for riders who need the accouterments of a touring helmet with the performance of a track helmet. When you want to have your cake and eat it too…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 225,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1522/7845/icon_airform_manic_r_helmet_blue_white_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

                'pro_id' => 7,
                'cate_id' => 2,
                'productName' => 'Dainese Blackjack Gloves',
                 'title' =>'DAINESE',
                 'description' =>'Timeless Italian taste, quality leather construction and nothing more. The Dainese Blackjack Gloves give off good vibes for the stylish summer rider.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 89
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0217/2147/dainese_blackjack_gloves_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),



                'pro_id' => 8,
                'cate_id' => 2,
                'productName' => 'BILT Sprint Gloves',
                 'title' =>'BILT',
                 'description' =>'The Sprint Gloves from BILT are an aggressive, short cuff glove that are ready to transport you from apex to apex in the warmer months. ',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 35,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0188/0842/bilt_sprint_gloves_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 9,
                'cate_id' => 2,
                'productName' => 'REV'IT! Monster 2 Gloves',
                 'title' =>'REV'IT!',
                 'description' =>'Monster style meets moto protection. The REV’IT! Monster 2 Gloves use modern construction with a hard knuckle protector but maintain a vintage motif.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 139,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0172/8750/revit_monster2_gloves_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 10,
                'cate_id' => 2,
                'productName' => 'Dainese Full Metal 6 Gloves',
                 'title' =>'DAINESE',
                 'description' =>'Heavy-hitting protection. Ultra-lightweight package. The Dainese Full Metal 6 Gloves are the ultimate in dexterity and pro-level protection.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 429,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0333/6444/dainese_full_metal6_gloves_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 11,
                'cate_id' => 2,
                'productName' => 'Icon Airform Manik'R Helmet',
                 'title' =>'ICON',
                 'description' =>'Built for riders who need the accouterments of a touring helmet with the performance of a track helmet. When you want to have your cake and eat it too…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 225,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1522/7845/icon_airform_manic_r_helmet_blue_white_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 12,
                'cate_id' => 2,
                'productName' => 'Alpinestars SP-5 Gloves',
                 'title' =>'ICON',
                 'description' =>'The SP-5 Glove is packed full of features for the sporty road rider. Over-molded knuckle protection and third-to-fourth finger bridge.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 95,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0316/8888/alpinestars_sp5_gloves_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 13,
                'cate_id' => 3,
                'productName' => 'Scorpion EXO Covert Flannel Shirt',
                 'title' =>'SCORPION',
                 'description' =>'Assert your individuality with the Street & Steel Anarchy Textile Jacket. Styled with the tough appearance of a street hoody and the performance specs…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 129,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0231/2567/scorpion_covert_flannel_shirt_black_green_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 14,
                'cate_id' => 3,
                'productName' => 'Fly Racing Street Flux Air Jacket',
                 'title' =>'FLY RACING STREET',
                 'description' =>'Assert your individuality with the Street & Steel Anarchy Textile Jacket. Styled with the tough appearance of a street hoody and the performance specs…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 119,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0373/4853/fly_flux_air_jacket_black_rollover.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 15,
                'cate_id' => 3,
                'productName' => 'Street & Steel Anarchy Jacket',
                 'title' =>'ICON',
                 'description' =>'Assert your individuality with the Street & Steel Anarchy Textile Jacket. Styled with the tough appearance of a street hoody and the performance specs…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 199,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0193/3770/street_steel_anarchy_jacket_with_hoody_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 16,
                'cate_id' => 3,
                'productName' => 'Street & Steel Anarchy Leather Vest',
                 'title' =>'STREET & STEEL',
                 'description' =>'It is you against the flow of traffic, a solo assault where rules are bent in order to survive. Throw on the Anarchy Vest, fire up the V-Twin and join…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 199,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0193/4226/street_steel_anarchy_leather_motorcycle_vest_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


               'pro_id' => 17,
                'cate_id' => 3,
                'productName' => 'Spidi Summer Net Women's Jacket',
                 'title' =>'SPIDI',
                 'description' =>'The Summer Net Jacket is feminine without screaming Hey Lady! Mesh where it counts and textile for abrasion resistance everywhere else. Yes!',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 95,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0907/3916/sedici_marco_mesh_jacket_black_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


              'pro_id' => 18,
                'cate_id' => 5,
                'productName' => 'SIDI Adventure 2 Gore-Tex Boots',
                 'title' =>'SIDI BOOTS',
                 'description' =>'You'll appreciated the full-length Gore-Tex waterproof gaiter in the ADV 2 every time you ford that stream or ride all day in the rain. Comfy, too. ',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 475,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1022/7516/sidi_adventure2_gore_tex_boots_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                 'pro_id' => 19,
                'cate_id' => 5,
                'productName' => 'TCX Hero WP Boots',
                 'title' =>'TCX BOOTS',
                 'description' =>'The Hero Boots are a blend of style and function. The leather upper is rich and thick, yet provides good shifting feel. The tread is aggressive.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 260,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0360/9091/tcx_hero_wp_boots_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),



                 'pro_id' => 20,
                'cate_id' => 5,
                'productName' => 'Alpinestars SMX 6 v2 Vented Boots',
                 'title' =>'ALPINESTARS',
                 'description' =>'You will appreciate the large flex panels at the foot front and ankle areas of the SMX-6 v2 Vented Boots. Air vents and mesh keep your feet cool. ',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 290,
                 'pro_sale' => 12,
                 'productType' => 0,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0267/8504/alpinestars_boot_smx6_v2_vnt_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


               'pro_id' => 21,
                'cate_id' => 6,
                'productName' => 'Michelin Road 5 Tires',
                 'title' =>'MICHELIN TIRES',
                 'description' =>'Patented siping evacuates water consistently as the Road 5 Tires wear, while patented casing technology delivers superb dry handling. ',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 263,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0365/5393/michelin_road5_tires_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),




                'pro_id' => 22,
                'cate_id' => 6,
                'productName' => 'Shinko 705 Dual Sport Tires',
                 'title' =>'SHINKO TIRES',
                 'description' =>'Designed for 80% street and 20% trail riding, the Shinko 705 has a versatile tread pattern for excellent wet and dry weather adhesion and smooth runni…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 138,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0141/6045/shinko705_dual_sport_tires_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

                 'pro_id' => 23,
                'cate_id' => 6,
                'productName' => 'Pirelli Diablo Rosso II Tires',
                 'title' =>'PIRELLI',
                 'description' =>'Bringing the race winning technology developed for World Superbike to the street, the Pirelli Diablo Rosso II Tires deliver superior grip and wear-lif…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 138,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0370/5688/pirelli_diablo_rosso_ii_tires_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 24,
                'cate_id' => 7,
                'productName' => 'Twin Power Quick-Change Oil Kit For Harley',
                 'title' =>'TWIN POWER',
                 'description' =>'Make a simple job even simpler. The Twin Power Quick-Change Oil Kit comes with everything you need to keep your sweet machine lubricated and ready to …',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 38,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1442/3138/twin_power_quick_change_oil_kitfor_evo_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 24,
                'cate_id' => 7,
                'productName' => 'Motul 300V Synthetic Engine Oil',
                 'title' =>'MOTUL',
                 'description' =>'Passing and exceeding tests such as the JASO T904 and Bosch ASTM D6278 test, Motul 300V Synthetic Motor Oil is designed for the most rigorous demands.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 90,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0092/5898/motul300_v_synthetic_motor_oil_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 25,
                'cate_id' => 7,
                'productName' => 'Castrol Power 1 Synthetic 4T Engine Oil',
                 'title' =>'CASTROL',
                 'description' =>'Castrol POWER1 4T with Race Derived Technology is specifically designed for bikers who love the exhilaration of riding to the limit. ‘Race Derived Tec…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 16,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0186/5106/castrol_power1_synthetic4_t_engine_oil_5_w40_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


               'pro_id' => 26,
                'cate_id' => 7,
                'productName' => 'Maxima Premium Engine Oil',
                 'title' =>'MAXIMA LUBRICANTS',
                 'description' =>'Maxima Maxum4 Premium Motor Oil is a high quality, mineral 4T engine oil features proprietary additive system to minimize engine deposits while protec…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 34,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1607/2096/maxima_lubricants_premium10_w30_il12_case_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


              'pro_id' => 27,
                'cate_id' => 7,
                'productName' => 'Liqui Moly 4T Synth Street / Race Engine Oil',
                 'title' =>'LIQUI MOLY',
                 'description' =>'Liqui Moly 4T Street / Race Motor Oil is a fully synthetic ultra-high-performance oil that was developed to ensure maximum performance for air and wat…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 67,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0401/8418/liqui_moly4_t_synthetic_street_race_engine_oil_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 28,
                'cate_id' => 7,
                'productName' => 'Motul 5100 4T Engine Oil',
                 'title' =>'MOTUL',
                 'description' =>'Motul 5100 4T is ideal for street bikes, trail and all off-road bikes with 4 Stroke engines, integrated gearboxes or not, wet or dry clutches, engines… ',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 53,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1018/3416/motul510010_w40_quart_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


                'pro_id' => 29,
                'cate_id' => 7,
                'productName' => 'Maxima Super M Engine Oil',
                 'title' =>'MAXIMA LUBRICANTS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 32,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1496/2894/maxima_super_m_engine_oil_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),


               'pro_id' => 30,
                'cate_id' => 8,
                'productName' => 'New Ray Toys 2014 KTM 1290 Super Duke R 1:12',
                 'title' =>'NEW RAY TOYS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 18,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0112/5554/new_ray_toys2014_ktm1290_super_duke_r112_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 31,
                'cate_id' => 8,
                'productName' => 'New Ray Toys 2011 Kawasaki ZX-14 1:12 Model',
                 'title' =>'NEW RAY TOYS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 17,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0072/8811/new_ray_toys2011_kawasaki_zx14112_model_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

              'pro_id' => 32,
                'cate_id' => 8,
                'productName' => 'New Ray Toys Yamaha YZF-R1 1:12 Model',
                 'title' =>'NEW RAY TOYS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 19,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1484/2982/new_ray_toys_newray_yamaha_yzfr1112_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 33,
                'cate_id' => 8,
                'productName' => 'New Ray Toys Polaris RZR XP1000 1:18 Model',
                 'title' =>'NEW RAY TOYS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 20,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/1482/5246/new_ray_toys_polaris_rzrxp1000118_model_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 34,
                'cate_id' => 8,
                'productName' => 'New Ray Toys 2010 CBR1000RR 1:6 Model',
                 'title' =>'NEW RAY TOYS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 56,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0072/8771/new_ray_toys2010_cbr1000_rr16_model_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 35,
                'cate_id' => 8,
                'productName' => 'BMW Double R Teddy Bear',
                 'title' =>'NEW RAY TOYS',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 19,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0382/8732/bmw_double_r_teddy_bear_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

                'pro_id' => 36,
                'cate_id' => 9,
                'productName' => 'Sena 10C Pro Bluetooth Headset & Camera',
                 'title' =>'SENA',
                 'description' =>'Motovloggers, rejoice! The beloved 10C has been updated and features improved optics, recording and connectivity.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 349,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0662/8950/sena10_c_pro_bluetooth_headset_camera_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

                'pro_id' => 37,
                'cate_id' => 9,
                'productName' => 'Sena Bluetooth Audio Back For GoPro With Waterproof Housing',
                 'title' =>'SENA',
                 'description' =>'The GP10 cuts down on post-processing time by recording voice from your Sena or non-Sena Bluetooth unit directly onto your Go Pro's audio track.',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 129,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0090/7634/sena_bluetooth_audio_pack_for_gopro_with_waterproof_housing_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 38,
                'cate_id' => 9,
                'productName' => 'RAM Mounts U-Bolt Short Arm GoPro Kit',
                 'title' =>'RAM MOUNTS',
                 'description' =>'The RAM-B-149Z-A-GOP1U consists of a zinc coated u-bolt base, short 2" double socket arm and 1" diameter ball with custom GoPro® Hero adapter. The mou…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 39,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0058/0906/ram_mounts_u_bolt_go_pro_kit_black_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

                'pro_id' => 40,
                'cate_id' => 9,
                'productName' => 'Sena Prism Li-Ion Rechargeable Battery',
                 'title' =>'SENA',
                 'description' =>'Maxima Super M Motor Oil is a smokeless, low-ash ester based semi-synthetic blend 2 stroke engine oil. Designed for use in all high performance 2-stro…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 18,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0784/5934/sena_prism_li_ion_rechargeable_battery_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),

               'pro_id' => 41,
                'cate_id' => 9,
                'productName' => 'Drift Stealth 2 HDMI Cable',
                 'title' =>'DRIFT',
                 'description' =>'This HDMI cable enables you to connect the Drift Stealth 2 to any devices with a HDMI input. Stream live video or plug in for instant playback and vie…',
                'quantity' => 200,
                 'pro_old_price' => 200,
                 'pro_new_price' => 20,
                 'pro_sale' => 12,
                 'productType' => 1,
                 'status' =>'In Stock',
                 'image' => 'https://www.revzilla.com/product_images/0109/7514/drift_stealth2_hdmi_cable_750x750.jpg',
                'created_at' => Carbon::now()->addDays(-1),
                'updated_at' => Carbon::now()->addDays(-1),



3. Blog
         'id' => 1,
     'blogCode' => 'bl01',
        'title' => 'Daytona City Commission approves plans for Bike Week',
        'image' =>'https://comoto.imgix.net/blog_content_image/image/72788/gallery/Tomoka4.jpg?w=780&dpr=1.25&auto=format' ,
        'description'=> 'The reality of the COVID-19 pandemic hit the United States during Daytona Bike Week last year. The city pulled vending permits and essentially mandated an early end to the annual event that kicks off the bike rally season for most folks.',
        'content'=> 'Following that, no vendor permits were issued for the October “Biketoberfest” event. All that left 2021 Daytona Bike Week as a big question mark.

This week, the Daytona Beach City Commission voted six to one to issue permits for outdoor vendors and entertainment. In exchange for getting a permit, bars, restaurants and other businesses have to limit indoor crowds to 60 percent of capacity. Bike Week is on for March 5 to 14.

Though several commissioners expressed concerns, they ultimately voted in favor of the Bike Week master plan, noting that both business owners and most citizens they talked to were in favor of going ahead with Bike Week because of its economic importance. Commissioners and members of the public who spoke also noted that people will come anyway, so it's better to have a plan in place than try to stop it.

Ruth Trager, the one commissioner who voted "no," said she sympathized with business owners because she has suffered business setbacks herself, due to the pandemic. But she added, "Economic difficulties most often can be overcome. Unfortunately, if you die, you ain't coming back."
Historically, Bike Week has included some banger chopper shows that are a great way to scope out some sweet builds while staying outside in the Florida sunshine. The Boogie East Show at Annie Oakleys in Ormond, Willie’s Choppertime Show at Tropical Tattoo and the Rats Hole Custom Bike Show are some of my favorites, but double check the schedules before you go, because things could be different this year.

For many riders in the colder states, finding some warm weather in Daytona Beach is a long tradition. It may be a little different this year, but Bike Week is on.',

        'createdBy' => 'Van Quyet',



         'id' => 2,
         'blogCode'=> 'bl02',
        'title'=> 'Everything else we saw at EICMA 2021',
        'image',
        'description'=> 'As EICMA 2021 draws to a close, here’s a roundup of new and unusual motorcycles that debuted at the show.',
        'content'=>'The last year has been challenging for many manufacturers as they face supply shortages, shipping issues, COVID-19, and more. These headwinds might be why many of the ‘22s revealed at the show are mild updates to existing models. Let’s take a look.
                           There’s also a stars ‘n’ stripes special edition of the RS 660 to celebrate Aprilia’s winning season in MotoAmerica Twins Cup. 1,500 RS 660 Special Editions will be sold with a unique “Racing Package” that includes “a single-seat tail-fairing cover, oversized top fairing, and quick shift with upside-down gearbox.” Aprilia claims that the quickshifter can be set up for standard or upside-down shift using software, not sockets and screwdrivers, which is pretty neat. Aprilia, please send us one to try?
                                 Kawasaki acquired Bimota a couple years ago, but in that time, the new owners focused on the wild Tesi H2, which grafts Bimota’s iconic Tesi styling and hub-center steering onto Team Green’s supercharged H2 platform. Now, another pair of Kawi-based Bimotas joins the Tesi. Say hello to the KB4 and KB4 RC, based on the naturally aspirated Ninja 1000 SX.

These motorcycles drape retro-inspired Bimota looks over fully modern running gear. Bimota traditionally named their models with the first letter of the powerplant supplier (K for Kawasaki, in this case), the first letter of their own brand, and a number to denote how many times they’d collaborated. It’s been a few decades since the beautiful KB3 of 1983, based on the KZ1000. ',


        'createdBy' => 'Thanh Tung',




       'id' => 3,
      'blogCode' => 'bl03',
        'title'=> 'Moto Guzzi releases more details on the V100 Mandello, some of them surprising',
        'image'=> 'https://comoto.imgix.net/blog_content_image/image/79384/gallery/Moto_Guzzi_V100_Mandello_left.jpg?w=626&dpr=1.25&auto=format',
        'description' => 'When I wrote a piece last week about a few motorcycles I was going to be watching for at the EICMA show,',
        'content'=> 'The V100 name doesn't indicate displacement, but rather time: Moto Guzzi's century of existence. Moto Guzzi sees the Mandello as its first bike of the next hundred years and has festooned it with technology far beyond the liquid-cooled engine we could see in the teaser photos (and well beyond what I expected). The Mandello retains the traditional V-twin and shaft-drive layout Moto Guzzi is known for, but beyond that it's a departure. The heads are on sideways, the shaft drive is on the "wrong" side and then there's all that tech.
                      "Moto Guzzi V100 Mandello will represent a turning point in the brand's history, the project introducing some very important technological innovations," the company announcement stated. "It will be the very first motorcycle to offer adaptive aerodynamics, and the first Moto Guzzi to be equipped with advanced electronic solutions such as the six-axis inertial platform, cornering ABS, semi-active suspension, and the quick shifter, to cite just a few of the most important features."
                       The deflectors on the sides of the tank adjust automatically based on speed and which of the four riding modes is selected. The windscreen is also adjustable by the rider and Moto Guzzi says the adjustments can reduce air pressure on the rider by up to 22 percent, allowing the relatively svelte Mandello to provide more rider protection when desired.  ',
        'createdBy' => 'Viet Hoang',




           'id' => 4,
         'blogCode' => 'bl04',
        'title' => 'Inside #bikelife: The urban motorcycle scene often vilified, sometimes glorified, not often understood',
        'image',
        'description' => 'On a sunny afternoon in July, I fired up my supermoto in the Bronx for a ride with Malissa Alexis and Starr10K — two of New York City’s female bike life devotees.',
        'content' => 'Donning half helmets and personalized jerseys, both kickstarted their dirt bikes to offer a view into the urban motorcycle scene they love. For this GenX-suburban dad, it was a ride like no other. The adventure served up wheelies, jumping sidewalks, lane-splitting taxis, dodging buses and evading the NYPD — all to the backdrop of cheers and jeers from onlookers under the Bronx’s elevated subway tracks.

Caution aside, I have to admit the ride was quite a rush. I came away respecting the skills of my guides — while pondering the pros and cons of young folks living and loving moto stunting in America’s big cities.
                      Every few decades, some cultural trend within motorcycling captures the imagination (and ire) of the public. From Hollister in 1947 to "Hell's Angels '69," it was outlaw biker gangs. In the 1990s, it was freestyle motocross. Today's rebel motorcycle movement — the one earning a mix of fascination and detestation — is bike life.

So what the hell is bike life? If you haven’t heard the term, chances are you have seen news coverage or social media on its practitioners, commonly referred to by the news media as "illegal dirt-bike riders."

Before continuing, let me urge those who are ready to skip to comments to drop "they’re a menace" posts to keep reading. I encourage skeptics, city officials and motorcycle industry illuminati to hang with the story to the end. There's much more to this movement than a bunch of reckless kids doing wheelies.  ',
      

          'createdBy'=> 'Anh Duc',
















































































  